# 1. Service Identity
spring.application.name=ingestion-service
server.port=8080

# 2. Connection to the Nervous System (Kafka)
spring.kafka.bootstrap-servers=localhost:9092

# 3. How to speak (Serializer) -> We send text (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 4. Consumer Group (Identity in the crowd)
spring.kafka.consumer.group-id=market-group